@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
:root {
  --nav-color: rgba(0, 0, 0, 0.9);
  --nav-color-sticky: rgba(13, 14, 13, 0.8);
  --nav-text-color: #0652dd;
  --background-color: #000;
  --hover-color: #ffc312;
  --banner-color: #ed4c67;
  --name-color: #03741c;
  --title-color: #e5ed4c;
  --about-color: rgb(124, 120, 106);
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Satisfy", cursive !important;
}
html {
  scroll-behavior: smooth;
  font-family: "Courier New", Courier, monospace;
}
::-webkit-scrollbar {
  width: 5px;
  background: rgb(212, 233, 22);
}
.loader {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(255, 255, 255);
  z-index: 100;
  overflow: hidden;
}
.loader .fa-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
a {
  color: #fff;
  text-decoration: none;
}
ul {
  list-style: none;
}
.icon {
  display: none;
  cursor: pointer;
}
.navbar {
  position: fixed;
  color: #fff;
  width: 100%;
  padding: 20px;
  z-index: 1;
}
.sticky {
  background: var(--nav-color-sticky);
}
.navbar .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 20px;
}
.navbar .logo a {
  color: var(--nav-text-color);
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: capitalize;
  text-shadow: 0px 0px 3px rgb(243, 239, 19);
  font-family: "Satisfy", cursive !important;
}
.navbar .menu_list {
  display: flex;
}
.navbar .menu_list > li {
  margin-left: 30px;
}

.navbar .menu_list > li > a {
  font-size: 1.2rem;
  color: var(--nav-text-color);
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.navbar .menu_list > li > a:hover {
  color: var(--hover-color);
  transition: all 300ms ease-in-out;
  text-shadow: 0px 1px 5px rgb(4, 0, 255);
}
/* navbar ended here  */
/* banner start from here */
.banner {
  width: 100%;
  height: 100vh;
  background: url("../img/white.png") no-repeat;
  background-position: -bottom;
  background-size: contain;
  background-attachment: fixed;
  background-color: var(--banner-color);
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-end;
  position: relative;
}

.banner.fadein-3 {
  opacity: 0.6;
  transition: all 900ms ease-in;
}
.banner.bgcolor {
  background-color: rgb(131, 125, 125) !important;
  transition: all 900ms ease-in;
}
.banner .myinfo {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--name-color);
  text-align: center;
  text-transform: capitalize;
  margin-top: 10px;
}
.banner .myinfo h2 {
  margin-top: 5px;
}
.banner .myinfo span {
  color: rgb(19, 57, 228);
  position: relative;
  font-family: monospace !important;
  letter-spacing: 2px;
  max-width: max-content;
  font-size: 30px;
}
.banner .myinfo span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--banner-color);
  animation: typewriter steps(18) 20s infinite;
  animation-fill-mode: forwards;
  animation-delay: 5ms;
}
.banner .myinfo span::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #03741c;
  width: 0.123em;
  animation: typewriter steps(18) 20s infinite, blink 0.5s infinite;
  animation-fill-mode: forwards;
  animation-delay: 5ms;
}
@keyframes typewriter {
  to {
    left: 100%;
    transition: all 4s ease-out;
  }
}
@keyframes blink {
  to {
    background: transparent;
    transition: all 4s ease-out;
  }
}
/* banner ended here */
/* about me section start*/
.about {
  background: var(--about-color);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.about .title {
  display: block;
  width: max-content;
  font-size: 53px;
  color: var(--title-color);
  position: relative;
  margin-bottom: 20px;
}
.about .title::after {
  content: "";
  position: absolute;
  top: 66px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: coral;
  height: 2px;
}

.about .content {
  width: 100%;
  height: 300px;
  /* border: 1px solid red; */
  position: relative;
}

.about .content .desc {
  width: calc(100% - 250px);
  min-height: 300px;
  height: auto;
  border: 4px solid palevioletred;
  border-radius: 7px;
  position: absolute;
  top: 50%;
  left: 46%;
  transform: translate(-50%, -50%);
}
.about .content img {
  position: absolute;
  top: 50%;
  left: 86%;
  transform: translate(-50%, -50%);
  /* border-radius: 50%; */
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  border: 4px solid palevioletred;
  background-color: rgb(151, 140, 140);
  width: 250px;
  height: 250px;
}
.about .content .desc p {
  font-size: 20px;
  margin: 10px 145px 5px 35px;
  font-family: "Times New Roman", Times, serif !important;
}

/* about me section  end*/
/* skils section start */
.skils {
  width: 100%;
  margin: 10px 0px;
  background: var(--nav-color-sticky);
  border-radius: 5px;
  box-shadow: 1px 1px 3px 1px #000;
  color: #fff;
  padding-top: 10px;
}
.skils .content {
  margin: 0px 30px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  font-family: "Satisfy", cursive !important;
}
.skils .title {
  font-size: 53px;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--title-color);
  position: relative;
  width: max-content;
  align-self: center;
}
.skils .title::before {
  content: "";
  position: absolute;
  top: 55px;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fff;
  height: 2px;
}
.skils .content {
  display: flex;
}
.skils .row {
  /* border: 1px solid green; */
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  background: #2c3547;
  box-shadow: 0px 0px 3px 0px #0652dd;
  border-radius: 10px;
  overflow: hidden;
}
.skils .skl {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 5px;
  margin-top: 10px;
}
.skils .row:hover {
  box-shadow: 0px 0px 5px 1px rgb(241, 237, 9);
  transform: rotateY(360deg);
  transition: all 1s ease-in-out;
}
.skils .row:hover label {
  color: #3dd2ec;
  transform: scaleX(2.4);
  transition: all 1s ease-in-out;
}
.skils .row label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80px;
  margin: 0px 50px;
  padding: 5px 0px;
  font-size: 25px;
  color: #e5ed4c;
  cursor: pointer;
  text-transform: capitalize;
  /* border: 1px solid red; */
  margin: 10px 5px;
}
.skils .progress-bar {
  /* border: 1px solid rebeccapurple; */
  margin: 0px 50px;
  margin-bottom: 10px;
  width: 80%;
  height: 30px;
  padding: 5px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.skils .progress-bar .progress {
  width: 100%;
  background: #748ad3;
}
progress[value]::-webkit-progress-value {
  background-image: -webkit-linear-gradient(
      -45deg,
      transparent 33%,
      rgba(0, 0, 0, 0.1) 33%,
      rgba(0, 0, 0, 0.1) 66%,
      transparent 66%
    ),
    -webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.25)),
    -webkit-linear-gradient(left, #09c, #f44);

  border-radius: 2px;
  background-size: 35px 20px, 100% 100%, 100% 100%;
}
.skils .progress-bar h3 {
  color: var(--hover-color);
  margin-left: 30px;
  margin-right: 30px;
  /* margin: 0px 30px; */
}

/* skils section ends */
/* education section start here */
.education {
  background-color: rgb(28, 28, 56);
  padding: 30px;
  border-radius: 5px;
  margin-top: 20px;
}
.education .content {
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.education .content .title {
  align-self: center;
  font-size: 78px;
  font-weight: 700;
  color: var(--title-color);
  width: max-content;
  position: relative;
  text-transform: capitalize;
}
.education .content .title::before {
  content: "";
  position: absolute;
  top: 100px;
  left: -25px;
  bottom: 0;
  right: 0;
  height: 4px;
  width: calc(100% + 50px);
  background: #ed4c67;
}
.education .edu-profile {
  margin: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.education .edu-profile .slc-year {
  width: 100%;
  /* border: 1px solid red; */
  margin: 20px;
  display: flex;
  position: relative;
}
.education .edu-profile .slc-year:nth-child(even) {
  flex-direction: row-reverse;
}
.education .edu-profile .slc-year .info {
  border: 1px solid blue;
  width: 45%;
  padding: 10px 30px;
  box-shadow: 1px 1px 13px 1px #ed4c67;
  border-radius: 10px;
}
.education .edu-profile .slc-year .info h3 {
  text-align: center;
  color: rgb(116, 12, 76);
  letter-spacing: 2px;
  text-shadow: 0px 0px 5px rgb(236, 230, 230);
  /* padding-bottom: 5px; */
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: 700;
  text-transform: capitalize;
}
.education .edu-profile .slc-year .info p {
  color: rgb(248, 192, 241);
  text-align: left;
  font-family: "Ubuntu", sans-serif !important;
  font-family: "Ubuntu Mono", monospace !important;
  font-size: 18px;
}
.education .edu-profile .slc-year:nth-child(even) > .info {
  background: #0652dd;
}
.education .edu-profile .slc-year:nth-child(odd) > .info {
  background: #03741c;
}
.education .edu-profile .slc-year > span {
  background: var(--title-color);
  display: block;
  width: 10px;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
}
.education .edu-profile .slc-year > span::after {
  content: attr(start);
  position: absolute;
  top: -23px;
  left: -10px;
  right: 0;
  bottom: 0;
  font-size: large;
  font-weight: 400;
  color: var(--banner-color);
}
.education .edu-profile .slc-year > span::before {
  content: attr(end);
  position: absolute;
  top: 99%;
  left: -10px;
  right: 0;
  bottom: 0;
  font-size: large;
  font-weight: 400;
  color: var(--banner-color);
}
/* education section ends here */

/* portfolio start */
.portfolio {
  background: #2c3547;
  margin-top: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}
.portfolio .title {
  align-self: center;
  font-size: 78px;
  font-weight: 700;
  color: var(--title-color);
  width: max-content;
  position: relative;
}
.portfolio .title::after {
  content: "";
  position: absolute;
  top: 100px;
  left: -25px;
  bottom: 0;
  right: 0;
  height: 4px;
  width: calc(100% + 50px);
  background: #ed4c67;
}
.portfolio .items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  color: #cc7c3a;
  font-size: 1rem;
  font-family: serif !important;
}
.portfolio .items .projects {
  border: 3px solid rgb(138, 102, 102);
  padding: 2px;
  margin: 10px;
}
.portfolio .items .pro-desc {
  text-align: center;
}
.portfolio img {
  width: 100%;
  height: 250px;
}
/* portfolio end*/

/* contact form  start*/
.contact {
  background: rgb(19, 17, 17);
  margin: 10px 0px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 10px 30px;
}
.contact .title {
  align-self: center;
  margin: 10px;
  color: var(--title-color);
  font-size: 28px;
  font-weight: 700;
  position: relative;
}
.contact .title::after {
  content: "";
  position: absolute;
  top: 53px;
  left: 0;
  bottom: 0;
  right: 0;
  height: 4px;
  background: #ed4c67;
}
.contact .content {
  display: flex;
  justify-content: space-around;
  padding: 30px;
}
.contact .content .social-icon {
  padding: 30px;
  color: #ffc312;
  margin-top: 60px;
  width: 50%;
}
.contact .content .social-icon .s_icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 30px;
  color: #ed4c67;
  border: 1px solid rgb(58, 38, 38);
  padding: 10px;
  border-radius: 50px;
}
.contact .content .social-icon .s_icon:hover {
  box-shadow: 0px 0px 5px #e5ed4c;
  transform: all 3s ease;
  cursor: pointer;
}

.contact .content .social-icon .s_icon a {
  color: rgb(26, 78, 161);
  margin-bottom: 10px;
  cursor: pointer;
}
/* form */
.contact .content .contact-form {
  width: 50%;
  padding: 40px;
  background: transparent;
  border: none;
  border-left: 1px solid #fff;
  /* box-shadow: 0px 0px 3px #fff; */
  border-radius: 50px;
}
.contact .content .contact-form h2 {
  text-align: center;
  color: #ed4c67;
  text-transform: capitalize;
  font-size: 29px;
  font-family: sans-serif !important;
}
.contact .content .contact-form .form-group {
  width: 100%;
  padding: 20px;
  color: #ed4c67;
  display: flex;
  flex-direction: column;
  font-size: 28px;
  text-transform: capitalize;
}
.contact .content .contact-form .form-group .form-control {
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid transparent;
  background: #505152;
  color: #ed4c67;
  font-size: 20px;
  box-sizing: border-box;
}
.contact .content .contact-form .form-group .form-control:hover,
.contact .content .contact-form .form-group .form-control:focus {
  border: 1px solid #ed4c67;
  transition: border 3ms linear;
}
.contact .content .contact-form .form-group .btn {
  width: 100%;
  padding: 10px !important;
  border-radius: 10px;
  outline: none;
  border: 1px solid #ed4c67;
  background: transparent;
  color: #ed4c67;
  font-size: 29px;
  position: relative;
  cursor: pointer;
  /* z-index: -1; */
}
.contact .content .contact-form .form-group .btn:hover {
  box-shadow: 1px 1px 5px #ed4c67;
  background: #ed4c67;
  transition: all 3s ease-in-out;
  color: #fff;
  transform-origin: left;
}
/* contact form ends */
/* download section css */
.download {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background: #2c3547 !important;
  margin-top: -8px !important;
  padding: 25px;
}
.btn {
  border: 1px solid rgba(255, 222, 173, 0.198);
  border-radius: 8px;
  background: #12491e;
  outline: none;
  box-shadow: 2px 3px 6px rgb(112, 67, 67);
  padding: 5px 10px;
  font-size: 20px;
  position: relative;
  z-index: 1;
  margin: 10px;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 8px;
  background: #3c588d;
  transform: scaleX(0);
  transition: all 300ms ease-in-out;
  transform-origin: left;
  z-index: -1;
}
.btn:hover::before {
  transform: scaleX(1);
  transition: all 300ms ease-in-out;
}

.dbtn {
  /* border: 1px solid rgba(255, 0, 0, 0.274) !important; */
  background: linear-gradient(rgb(182, 182, 64), rgb(13, 178, 207)) !important;
  padding: 5px 10px;
  border-radius: 25px;
  outline: none;
  font-size: 1rem !important;
  box-shadow: 0px 0px 5px #000;
  font-family: "Ubuntu Mono", monospace !important;
}
/* download section css end */
/* responsive start */
@media screen and (max-width: 1230px) {
  content {
    margin: 0 40px;
  }
}
@media screen and (max-width: 1100px) {
  content {
    margin: 0 30px;
  }
}
@media screen and (max-width: 900px) {
  content {
    margin: 0 30px;
  }
}
@media only screen and (max-width: 868px) {
  body.disabled {
    overflow: hidden;
  }
  .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: yellow;
  }
  .icon.hide {
    display: none;
  }
  .navbar .menu_list {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--nav-color);
    left: -100%;
    top: 0px;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 10px;
  }
  .navbar.show .menu_list {
    left: 0%;
  }
  .navbar .menu_list li {
    margin-top: 45px;
  }
  .navbar .menu_list li a {
    margin-left: -10000%;
    font-size: 23px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.268, 1.55);
    transform-origin: left;
  }
  .navbar.show .menu_list li a {
    margin-left: 0;
  }
  .navbar .menu_list .cancel-btn {
    color: yellow;
    margin-left: 80%;
    margin-top: 5%;
    font-size: 23px;
  }
  /* nabvar end */
  /* banner */
  .banner {
    width: 100%;
    background-position: bottom;
    background-size: cover;
  }
  .banner .myinfo {
    width: 100%;
    color: rgb(61, 243, 6);
    top: 70%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .banner .myinfo span {
    font-weight: bold;
    color: #f83606;
    background: #000;
  }
  .banner .myinfo span::before {
    background: #000;
  }
  /* banner end */
  /* about start */

  .about .content {
    overflow-x: auto;
    height: 300px;
  }
  .about .content .desc {
    width: 100%;
    height: 100% !important;
    top: 71%;
    left: 50%;
    overflow-x: auto;
    padding-top: 55px;
  }
  .about .content img {
    top: 22%;
    left: 48%;
    width: 130px;
    height: 130px;
  }
  .about .content .desc p {
    margin: 12px 10px;
  }
  /* about end */
  /* skils start */
  .skils .skl {
    display: flex;
    flex-wrap: wrap;
  }
  /* .skils */
  .skils .skl {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 5px;
  }
  /* skils end */
  /* education */
  .education .edu-profile .slc-year:nth-child(even) > .info,
  .education .edu-profile .slc-year:nth-child(odd) > .info {
    width: 92% !important;
    margin-left: 10%;
  }
  .education .edu-profile .slc-year > span {
    left: 0px !important;
  }
  .education .edu-profile .slc-year .info p {
    font-size: 16px;
    text-align: left;
  }
  /* education end */
  /* contact start */
  .contact .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
  }
  .contact .content .contact-form {
    width: 100%;
    border: none;
    margin: 0px;
    padding: 0px;
  }
  .contact .content .social-icon {
    /* border: 1px solid red; */
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .contact .content .social-icon .s_icon {
    border-radius: 10px;
  }
  /* contact end */
}
@media only screen and (max-width: 459px) {
  /* For desktop: */
  .navbar .logo a {
    font-size: 27px;
  }
  .banner .myinfo {
    display: none;
  }
}
@media only screen and (max-width: 380px) {
  /* For desktop: */
  .navbar .logo a {
    font-size: 27px;
  }
  .banner .myinfo {
    display: none;
  }
}
